In [1]:
import pandas as pd
sal = pd.read_excel('salary.xlsx')

In [2]:
sal

    one  experience year  salary
0   NaN              1.1   39343
1   NaN              1.2   42774
2   NaN              1.3   46205
3   NaN              1.5   37731
4   NaN              2.0   43525
5   NaN              2.2   39891
6   NaN              2.5   48266
7   NaN              2.9   56642
8   NaN              3.0   60150
9   NaN              3.2   54445
10  NaN              3.2   64445
11  NaN              3.5   60000
12  NaN              3.7   57189
13  NaN              3.8   60200
14  NaN              3.9   63218
15  NaN              4.0   55794
16  NaN              4.0   56957
17  NaN              4.1   57081
18  NaN              4.3   59095
19  NaN              4.5   61111
20  NaN              4.7   64500
21  NaN              4.9   67938
22  NaN              5.1   66029
23  NaN              5.3   83088
24  NaN              5.5   82200
25  NaN              5.9   81363
26  NaN              6.0   93940
27  NaN              6.2   91000
28  NaN              6.5   90000
29  NaN              6.8   91738
30  NaN              7.1   98273
31  NaN              7.9  101302
32  NaN              8.2  113812
33  NaN              8.5  111620
34  NaN              8.7  109431
35  NaN              9.0  105582
36  NaN              9.5  116969
37  NaN              9.6  112635
38  NaN             10.3  122391
39  NaN             10.5  121872

In [3]:
del sal['one']

In [4]:
sal

    experience year  salary
0               1.1   39343
1               1.2   42774
2               1.3   46205
3               1.5   37731
4               2.0   43525
5               2.2   39891
6               2.5   48266
7               2.9   56642
8               3.0   60150
9               3.2   54445
10              3.2   64445
11              3.5   60000
12              3.7   57189
13              3.8   60200
14              3.9   63218
15              4.0   55794
16              4.0   56957
17              4.1   57081
18              4.3   59095
19              4.5   61111
20              4.7   64500
21              4.9   67938
22              5.1   66029
23              5.3   83088
24              5.5   82200
25              5.9   81363
26              6.0   93940
27              6.2   91000
28              6.5   90000
29              6.8   91738
30              7.1   98273
31              7.9  101302
32              8.2  113812
33              8.5  111620
34              8.7  109431
35              9.0  105582
36              9.5  116969
37              9.6  112635
38             10.3  122391
39             10.5  121872

In [5]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   experience year  40 non-null     float64
 1   salary           40 non-null     int64
dtypes: float64(1), int64(1)
memory usage: 768.0 bytes

In [6]:
sal.describe()

       experience year         salary
count        40.000000      40.000000
mean          5.152500   74743.625000
std           2.663715   25947.122885
min           1.100000   37731.000000
25%           3.200000   56878.250000
50%           4.600000   64472.500000
75%           6.875000   95023.250000
max          10.500000  122391.000000

In [7]:
y = sal['salary']
x = sal[['experience year']]

In [8]:
x.shape

(40, 1)

In [9]:
y.shape

(40,)

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
x_train,x_test,y_train,y_test = train_test_split(x,y,random_state = 2529)

In [12]:
x_train.shape

(30, 1)

In [13]:
from sklearn.linear_model import LinearRegression

In [14]:
model = LinearRegression()

In [15]:
model.fit(x_train,y_train)

LinearRegression()

In [16]:
model.intercept_

27010.963630394683

In [17]:
model.coef_

array([9343.3671387])

In [22]:
y_pred = model.predict(x_test)

In [23]:
y_test

29     91738
11     60000
33    111620
16     56957
19     61111
38    122391
27     91000
14     63218
17     57081
12     57189
Name: salary, dtype: int64

In [28]:
from sklearn.metrics import mean_absolute_percentage_error

In [29]:
mean_absolute_percentage_error(y_test,y_pred)

0.06230870755908321